<!DOCTYPE html> <html><head>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet">
        <title>Meimei's HireMe! Page</title>
    <style>html {
    background-color: lightblue;
    font-family: "Bebas Neue", cursive;
}

.div1{
    background-color: white;
    margin: 60px;
    padding-bottom: 15px;
    padding-top: 5px;
    border: 10px solid black;
}

.div2{
    background-color: white;
    margin: 60px;
    padding-bottom: 10px;
    border: 10px solid black;
}

.div3{
    background-color: white;
    border: 10px solid black;
    margin: 50px;
}

.div4{
    background-color: white;
    border: 10px solid black;
    margin: 50px;
}

.div5{
    background-color: white;
    border: 10px solid black;
    padding-top: 15px;
    margin: 50px;
}

p {
    color: blue;
    text-align: center;
    font-size: 30px;
}

.school {
    color: blue;
    text-align: center;
    font-size: 35px;
    margin-top: 70px;
}

ul {
    color: blue;
    font-size: 30px;
    display: table;
    margin-left: 80px;
}

ol {
    color: blue;
    display: table;
    font-size: 30px;
    margin-left: 80px;
}

h1 {
    color: darkblue;
    text-align: left;
    font-size: 100px;
    margin-left: 90px;
}

h2 {
    color: blue;
    text-align: left;
    margin-left: 120px;
    margin-top: -30px;
    font-size: 35px;
}

h3 {
    color: darkblue;
    text-align: left;
    font-size: 35px;
    margin-top: 50px;
    margin-left: 80px;
}

h4 {
    color: darkorange;
    text-align: center;
    font-size: 30px;
}

a {
    color: purple;
}

.avatar {
    display: block;
    border: 3px solid blue;
    background-color: black;
    margin-top: 60px;
    margin-right: 60px;
    float: right;
}

.brebeuf{
    display: block;
    float:right;
    margin-right: 80px;
    margin-top: 20px;
}

.pvz {
    display: block;
    float: right;
    margin-right: 80px;
    margin-top:-30px;
}

.sleep {
    display: block;
    float: right;
    margin-right: 160px;
    margin-top: -30px;
}

.internet {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid black;
}</style></head>
    <body>
        <div class="div1">
            <img src="https://i.ibb.co/VQKTJFr/unnamed-1.png" style="height:240px" class="avatar">
        <h1>Meimei Liu</h1>
        <h2>she/her</h2>
        </div>
        <div class="div2">
            <img src="https://s3-us-west-2.amazonaws.com/sportshub2-uploads-prod/files/sites/253/2017/07/16214255/952.png" style="height:120px" class="brebeuf">
        <p class="school">I am a rising senior at <a href="https://brebeuf.org/">Brebeuf High School</a>.</p>
        </div>
        <div class="div3">
        <h3>Things I like to do in my free time:</h3>
        <img src="https://upload.wikimedia.org/wikipedia/en/d/da/Plants_vs_Zombies_logo.png" style="height:150px" class="pvz">
        <ul>
            <li>I like to surf the web and visit all kinds of websites.</li>
            <li>I also like to play <a href="https://www.ea.com/ea-studios/popcap/plants-vs-zombies">Plants vs. Zombies</a>.</li>
            <li>I have played the viola for 3 years.</li>
            <li>I like listening to popular music as well.</li>
        </ul>
        </div>
        <p></p>
        <div class="div4">
        <h3>Three things that I couldn't live without are:</h3>
        <img src="https://www.pngall.com/wp-content/uploads/2/Sleep-PNG-Free-Image.png" style="height:120px" class="sleep">
        <p></p>
        <ol>
            <li>Sleep</li>
            <li>Music</li>
            <li>The Internet</li>
            </ol>
        </div>
        <p><br></p>
        <div class="div5">
        <img src="https://cdn.britannica.com/88/129488-131-09AB5E83/Internet-blue-screen-blog-society-history-media-2009.jpg" style="height:220px" class="internet">
        <h4>I am a member of the <a href="https://nextech.org/students/catapult/">Nextech Catapult program</a> because it will help me learn about more career opportunities that I could have in the future!</h4>
        <p>Email: <a href="mailto:codingchallenge4@gmail.com">codingchallenge4@gmail.com</a></p>
        </div>
    
</body></html>